<!DOCTYPE html><head><title> SAHU Cooperativa | Huertas urbanas
</title>
    <link href="/StyleSheet.css" rel="stylesheet" type="text/css">
</head>
  <body>
<center><img src="/coopsahu.jpg" alt="SAHU">
</img><h1> Soluciones Agrícolas y Hortícolas Urbanas
</h1><p>Ofrecemos servicios de asesoramiento técnico y soluciones agrícolas y hortícolas en producciones residenciales o urbanas, tanto ornamentales como para venta comercial y autoprovisión.
</p>
  <hr>
      <h1>Sobre nosotros</h1>
      <div>
      </center>
      <p>Somos un grupo de jovenes tecnicos que nos interesa el desarrollo correcto de la agricultura en todas sus facetas. Creemos que no es solo posible sino que necesario el desarrollo de huertas en la ciudad, por causas ecologicas y economicas pero tambien por la belleza que otorgan huecos verdes a una casa, un edificio, un negocio, una empresa o un barrio. Queremos que la poblacion urbana tenga acceso a comida fresca y sana e independencia alimenticia, algo visiblemente dificil dado el reducido espacio con el que se cuenta y la lejania de los cordones verdes de produccion horticola. Estamos decididos a revertir esta situacion. Tenemos mucha experiencia practica en el desarrollo y aplicacion de metodos de cultivo en huertas urbanas asi tambien como la correcta preparacion de alimentos derivados de la produccion agricola. Estamos plantados en Buenos Aires, Argentina, la ciudad del mundo con la menor cantidad de espacios verdes per capita del mundo entero.</p>
      <p>Para consultar dudas sobre nuestros servicios, requerir informacion, hacer una consulta para asesoramiento on-line o solicitar nuestros servicios se nos debe contactar a nuestra casilla de correo electronico <a>ivan@fedorus.com</a> . Actualmente trabajamos con Castellano y con Ingles. </p>
      </div>
<center>
  <hr>
     <h1>Servicios</h1>
      <div>
      <p>Ofrecemos multitudes de servicios a clientes privados. Por medio electronico otorgamos informacion, consultoria y resolucion de situaciones internacionalmente, y a nivel local ofrecemos consultas, servicios de asesoramiento agricola y horticola y en especial productos y servicios relacionados con la creacion y arreglo de jardines y huertas urbanas, de la envergadura que sea. Trabajamos localmente con un mercado potencial de 14 millones de personas.</p>
      <p>Nosotros pensamos en nuestros clientes y ofrecemos informacion y soluciones personalizadas de acuerdo a los requerimientos de cada uno y nos adaptamos a los pedidos y posibilidades de ellos. Tambien facilitamos plantas y suministros a residencias particulares y empresas, y de acuerdo con los espacios disponibles y los deseos del cliente, pensamos y armamos los productos ideales.</p>
      </div>
  <hr>
    <h1>Aranceles
    </h1>
 <button style="color:white;font-family:Times;font-size:22px;background-color:green"><a>Consulta individual US$10</a>
</button>  <button style="color:white;font-family:Times;font-size:22px;background-color:green"><a>Asesoramiento US$20</a>
    </button>
   <button  style="color:white;font-family:Times;font-size:22px;background-color:green"><a href="/minihuerta.html"><div class="link">Minihuerta apto departamento US$50</div></a>
</button>
   </body>
   </html>
